server.port = 8082
spring.application.name=role-service
spring.datasource.url=jdbc:mysql://localhost:3306/role_db
spring.datasource.username=root
spring.datasource.password=MySQL2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update